# netty-learn

./: .gitignore  pom.xml
A-BIO/: pom.xml
A-BIO/src/main/java/cc/chengheng/bio/: BIOServer.java
B-NIO/: pom.xml
B-NIO/src/main/java/cc/chengheng/nio/: Buffer基本使用.java
B-NIO/src/main/resources/: 1.txt  file01.txt
C-TCP服务案列netty/: pom.xml
C-TCP服务案列netty/src/main/java/cc/chengheng/netty/: NettyClient.java  NettyServer.java
D-HTTP服务程序实例/: pom.xml
D-HTTP服务程序实例/src/main/java/cc/chengheng/http/: HttpServer.java  HttpServerHandler.java  ServerInitializer.java
E-Unpooled应用实例/: pom.xml
E-Unpooled应用实例/src/main/java/cc/chengheng/unpooled/: NettyUnpooledByteBuf.java  UnpooledByteBuf.java
F-netty群聊系统/: pom.xml
F-netty群聊系统/src/main/java/cc/chengheng/: EntityUser.java  GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
G-Netty心跳检测机制/: pom.xml
G-Netty心跳检测机制/src/main/java/cc/chengheng/heartbeat/: HeartbeatServer.java  HeartbeatServerHandler.java
H-protobuf/: pom.xml
H-protobuf/src/main/: protoc编译使用命令.txt
H-protobuf/src/main/java/cc/chengheng/netty/: NettyClient.java  NettyServer.java
H-protobuf/src/main/java/cc/chengheng/protobuf/: Student.proto  StudentPOJO.java
H-protobuf/src/main/java/cc/chengheng/protobuf发送多种数据/: MyDataInfo.java  Student.proto
I-Hander链调用-出栈入栈机制-自定义编解码器/: pom.xml
I-Hander链调用-出栈入栈机制-自定义编解码器/src/main/java/cc/chengheng/CustomCodec/: ByteToLongDecoder.java  Client.java  ClientHandler.java  ClientInitializer.java  ClientLongToByteEncoder.java  CodecServer.java  CustomCodecClientHandler.java  CustomCodecClientInitializer.java  CustomCodecLongToByteEncoder.java  CustomCodecServer.java  CustomCodecServerHandler.java  LongToByteEncoder.java  Server.java  (+4 more)
J-Tcp粘包和拆包/: pom.xml
J-Tcp粘包和拆包/src/main/java/cc/chengheng/: Client.java  ClientHandler.java  ClientInitializer.java  Server.java  ServerHandler.java  ServerInitializer.java
K-source-code-analysis/: pom.xml
K-source-code-analysis/src/main/java/cc/chengheng/: A.java  Test.java
Unpooled应用实例/: pom.xml
WebSocket-Long-connection/: pom.xml
模拟dubbo-RPC-netty/: pom.xml
(+76 files in other folders)
